
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")

local _dqjll63px = function()
    local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
Name = (function()
        local a={1025,1064,1025,453,973,1142,895};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(),
Icon = (function()
        local a={1623,1298,1493};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), -- top icon ⚡
LoadingTitle = (function()
        local a={1025,1480,1298,1337,1402,1467,1376,453,1025,1480,1441,453,973,1558,1311,453,1142,986,635,635,635};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(),
LoadingSubtitle = (function()
        local a={1311,1610,453,1025,1480,1441,453,973,1558,1311};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(),
ShowText = (function()
        local a={1025,1480,1441,453,973,1558,1311};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(),
Theme = (function()
        local a={895,1441,1480,1480,1454};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(),
ToggleUIKeybind = (function()
        local a={1012};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(),
ConfigurationSaving = { Enabled = true, FolderName = (function()
        local a={1025,1064,1025,973,1558,1311};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), FileName = (function()
        local a={908,1480,1467,1363,1402,1376};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)() }
})

local MyTab = Window:CreateTab((function()
        local a={1454,1298,1402,1467};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), (function()
        local a={1467,1402,1441};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())

HomeTab:CreateLabel((function()
        local a={1584,1350,453,1584,1402,1441,1441,453,1298,1337,1337,453,1454,1480,1519,1350,453,1532,1545,1558,1363,1363,453,1532,1480,1480,1467,635,635,635};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())

-- Jump Power Slider
MyTab:CreateSlider({
Name = (function()
        local a={999,1558,1454,1493,453,1077,1480,1584,1350,1519};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(),
Range = {50, 678},
Increment = 5,
CurrentValue = 50,
Callback = function(Value)
local hum = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild((function()
        local a={973,1558,1454,1298,1467,1480,1402,1337};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
if hum then hum.JumpPower = Value end
end
})

-- Infinite Jump
local infJump = false
MyTab:CreateToggle({
Name = (function()
        local a={986,1467,1363,1402,1467,1402,1545,1350,453,999,1558,1454,1493};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(),
CurrentValue = false,
Callback = function(Value)
infJump = Value
end
})
end;
_dqjll63px();
